# order-app

./: .gitignore  APK_BUILD_COMPLETE.md  APK_BUILD_SOLUTION.md  APK_DEPLOYMENT_GUIDE.md  AndroidManifest.xml  BUILD_AND_SETUP_GUIDE.md  BUILD_STATUS_FINAL.md  DEPLOYMENT_COMPLETE.md  DETAILED_LOGGING_GUIDE.md  LOGCAT_QUICK_REFERENCE.md  LOGGING_IMPLEMENTATION_SUMMARY.md  README.md  SETUP_ANDROID_SDK.sh  SETUP_STATUS.md  gradle.properties  gradlew  gradlew.bat  install.py  release-install.py  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderapp/: DebugBroadcastReceiver.java  MainActivity.java  OrderFormFragment.java
app/src/main/java/com/orderapp/api/: TelegramBotAPIClient.java  TelegramBotService.java  TelegramResponse.java
app/src/main/java/com/orderapp/config/: TelegramConfig.java
app/src/main/java/com/orderapp/db/: AppDatabase.java  OrderRecord.java  OrderRecordDao.java
app/src/main/java/com/orderapp/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/orderapp/model/: OrderData.java
app/src/main/java/com/orderapp/validator/: FormDataValidator.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_shop_suggestion_dropdown.xml  ic_box.xml  ic_calendar.xml  ic_check_circle.xml  ic_contacts.xml  ic_history.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_rupee.xml  ic_send.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_history.xml  fragment_order_form.xml  item_order_history.xml  item_shop_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
