# Android X support
android.useAndroidX=true
android.enableJetifier=true
android.disableResourceValidation=true

# Disable JDK image generation which causes jlink issues with Java 21
android.useAndroidX.jdkImageGenerationMode=disabled
android.disableJdkImage=true

# Build configuration
android.suppressUnsupportedCompileSdk=34,35
android.skipSplitPlugins=true
org.gradle.jvmargs=-Xmx4096m -XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -Dorg.gradle.workers.max=4
